<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <header class="header navbar-fixed-top">
        <nav class="navbar">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a title="" href="#" class="logo"><img src="assets/images/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a title="" href="#home">Home</a></li>
                <li><a title="" href="#our-letest-projects">OUR LATEST PROJECTS</a></li>
                <li><a title="" href="#our-team">OUR TEAM</a></li>
                <li><a title="" href="#our-services">OUR  SERVICES</a></li>
                <li><a title="" href="#contact-us">Contact US</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </nav>
    </header>
    <section data-target="home" id="home" class="home">

        <div class="top-banner">
            <div class="banner-data">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 pull-right text-section">
                            <img class="slash-img" src="assets/images/long-slash.png" alt="">
                            <h1>Incredible <br> Websites &amp; <span class="text-theme">Apps</span></h1>
                            <p>A Full Digital Management Service for Fitness Pro's</p>
                            <p><a title="" href="#our-letest-projects" class="scroll-to"><span class="fa fa-angle-down"></span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-section">
            <div class="container">
                <h2>Our clients biggest problem - “Not enough time in the day”</h2>
                <div class="video-placeholder">
                    <img src="assets/images/video-holder.jpg" alt="">
                </div>
                <p class="text-center"><a title="" href="#">Our Solution</a> - We build <a title="" href="#">and manage</a> websites for our clients, so that they can spend more time doing what they love.</p>
            </div>
        </div>
        <div class="form-section">
            <div class="container">
                <h2>Enter your name and email to get 3 tips you can do right now to help your online fitness business.</h2>
                <div class="row form-group">
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="" placeholder="Enter your name*">
                    </div>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" name="" placeholder="Enter your Email*">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="GET INSTANT ACCESS" class="btn btn-submit" name="submit">
                </div>
                <div class="form-group">
                We promise to keep your email address safe.
                </div>
            </div>
        </div>
    </section>
    <section data-target="our-letest-projects" id="our-letest-projects" class="our-letest-projects">
        <div class="title-section width-divider">
            <div class="container">
                <h2>Our Latest Projects</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
        </div>
        <div class="project-carosel">
            <ul class="clearfix">
               <li class="active">
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project1" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li> 
               <li>
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project2" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li>
               <li>
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project3" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li>
               <li>
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project4" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li>
               <li>
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project5" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li>
               <li>
                   <img src="assets/images/project-thumb1.png" alt="">
                   <a title="" href="#project6" class="show-project"><span class="fa fa-search-plus"></span> <br>Explore Project</a>
               </li>
            </ul>
        </div>
        <div class="project-slider-section">
            <div class="container">
                <div class="row project active" id="project1">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Grenad Jay <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                <div class="row project" id="project2">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Project2 <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                <div class="row project" id="project3">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Project3 <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                <div class="row project" id="project4">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Project4 <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                <div class="row project" id="project5">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Project5 <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                <div class="row project" id="project6">
                    <div class="col-md-7">
                        <img src="assets/images/project-slide1.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Project6 <small>Online Fitness Trainer</small></h3>
                        <p class="discription-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        <p>Client <span class="divider"></span> Jamie Alderton</p>
                        <p>Client’s Wesite <span class="divider"></span> <a title="" href="#">www.grenadejay.com</a></p>
                        <p>Launch Project <a title="" href="#" class="fa launch-project fa-long-arrow-right"></a></p>
                    </div>
                </div>
                
            </div>
            <a title="" href="#" class="view-more"><span class="fa fa-th-large"></span> View all Work</a>
        </div>
        <div class="development-section">
            <div class="container">
                <div class="top-section text-center">
                    <h2>In Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore. <a title="" href="#">Lorem ipsum dolor sit amet.</a></p>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <img src="assets/images/development-img1.png" alt="">
                    </div>
                    <div class="col-md-5 progress-section">
                        <p class="clearfix"><span>Designing</span> <span class="pull-right">92%</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%;">
                            <span class="sr-only">92% Complete</span>
                          </div>
                        </div>
                        <p class="clearfix"><span>Development</span> <span class="pull-right">75%</span></p>
                        <div class="progress progress-xs">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <span class="sr-only">75% Complete</span>
                          </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="our-creative-banner"></div>
    </section>
    <section data-target="our-team" id="our-team" class="our-team">
        <div class="title-section width-divider">
            <div class="container">
                <h2>Our Creatives</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
        </div>
        <div class="container">
        <ul class="our-creative-slider">
            <li>
                <img src="assets/images/our-creative-slide1.png" alt="">
                <div class="overlay">
                    <strong>Rajni B.</strong>
                    <span>Web Designer</span>
                </div>
            </li>
            <li class="active">
                <img src="assets/images/our-creative-slide1.png" alt="">
                <div class="overlay">
                    <strong>Rajni B.</strong>
                    <span>Web Designer</span>
                </div>
            </li>
            <li>
                <img src="assets/images/our-creative-slide1.png" alt="">
                <div class="overlay">
                    <strong>Rajni B.</strong>
                    <span>Web Designer</span>
                </div>
            </li>
            <li>
                <img src="assets/images/our-creative-slide1.png" alt="">
                <div class="overlay">
                    <strong>Rajni B.</strong>
                    <span>Web Designer</span>
                </div>
            </li>
        </ul>
        </div>
        <div class="form-section">
            <div class="container">
                <h2>Enter your name and email to get 3 tips you can do right now to help your online fitness business.</h2>
                <div class="row form-group">
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="" placeholder="Enter your name*">
                    </div>
                    <div class="col-sm-6">
                        <input type="email" class="form-control" name="" placeholder="Enter your Email*">
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="GET INSTANT ACCESS" class="btn btn-submit" name="submit">
                </div>
                <div class="form-group">
                We promise to keep your email address safe.
                </div>
            </div>
        </div>
    </section>
    <section data-target="our-services" id="our-services" class="our-services">
        <div class="title-section width-divider">
            <div class="container">
                <h2>Our Web &amp; <br> Mobile Services</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
        </div>
        <ul class="our-services-slider">
            <li>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-lightbulb-o"></div>
                                <div class="service-text">
                                    <h4>Website Design</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-bell-o"></div>
                                <div class="service-text">
                                    <h4>Mobile &amp; Web App development</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>Client Management Areas</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Membership Websites</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>API Integration</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Meal Plan Applications</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-lightbulb-o"></div>
                                <div class="service-text">
                                    <h4>Website Design</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-bell-o"></div>
                                <div class="service-text">
                                    <h4>Mobile &amp; Web App development</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>Client Management Areas</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Membership Websites</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>API Integration</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Meal Plan Applications</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-lightbulb-o"></div>
                                <div class="service-text">
                                    <h4>Website Design</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-bell-o"></div>
                                <div class="service-text">
                                    <h4>Mobile &amp; Web App development</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>Client Management Areas</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Membership Websites</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>API Integration</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Meal Plan Applications</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-lightbulb-o"></div>
                                <div class="service-text">
                                    <h4>Website Design</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-bell-o"></div>
                                <div class="service-text">
                                    <h4>Mobile &amp; Web App development</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>Client Management Areas</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Membership Websites</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>API Integration</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Meal Plan Applications</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-lightbulb-o"></div>
                                <div class="service-text">
                                    <h4>Website Design</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-bell-o"></div>
                                <div class="service-text">
                                    <h4>Mobile &amp; Web App development</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>Client Management Areas</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Membership Websites</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-envelope-o"></div>
                                <div class="service-text">
                                    <h4>API Integration</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-section">
                                <div class="related-icon fa fa-code"></div>
                                <div class="service-text">
                                    <h4>Meal Plan Applications</h4>
                                    <p>Vivamus adipiscing lor sit amet, consectetuer adipiscing elit,   diam nonummy nibh euismod tincidunt ut l</p>
                                    <a title="" href="#" class="read-more">Learn More <span class="fa fa-long-arrow-right"></span></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="manage-services">
            <div class="title-section width-divider">
                <div class="container">
                    <h2>Management <br> Services</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
            </div>
            <div class="container">
                <div class="row plans">
                    <div class="col-md-4">
                        <div class="plan">
                            <div class="plan-title">
                                <h3>Basic <small>Partnership</small></h3>
                            </div>
                            <div class="plan-text">
                                <div class="price-tag"><strong>£75</strong><span>Per month</span></div>
                                <p>We manage your web hosting, provide tech support <strong class="text-yellow">24/7</strong> and make up to 1 hour of changes to your website each month. Things like price updates, image changes and content editing. Includes 1 hour monthly consultation via phone to discuss your online progress and advise you on how to get the most from your website.</p>
                            </div>
                            <div class="plan-footer">
                                <a title="" href="#" class="btn btn-block">Select Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="plan">
                            <div class="plan-title">
                                <h3>Inner Circle <small>Partnership</small></h3>
                            </div>
                            <div class="plan-text">
                                <div class="price-tag"><strong>£149</strong><span>Per month</span></div>
                                <p>(most popular, this package literally pays for itself by month 3) (includes basic package)</p>
                                <p><strong class="text-yellow">Blog Management</strong> - you record your blog posts, on your phone or computer via audio and email them to us. We then transcribe your blog posts and publish on your website and social media. (2 per week)</p>
                                <p><strong class="text-yellow">Analytics &amp; Demographic <br> reporting</strong> - We review your visitors and fans across your social media and provide accurate feedback on strategies to increase lead generation.</p>
                                <p>We coach you with weekly insider emails and monthly webinars on how to maximize your profit online, whether that be through bookings for PT sessions OR digitalproduct/membership sales.Includes bi weekly consultation via phone for 1 hour, to review your progress and create strategies for the next week.</p>
                            </div>
                            <div class="plan-footer">
                                <a title="" href="#" class="btn btn-block">Select Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="plan plan-yellow">
                            <div class="plan-title">
                                <h3>Platinum <small>Partnership</small></h3>
                            </div>
                            <div class="plan-text">
                                <div class="price-tag">Price on request</div>
                                <p>We do it for you. take action on all of the above, this partnership involves many man hours each week and is built around your business.</p>
                                <ul>
                                    <li>monitoring your traffic</li>
                                    <li>determining demographics</li>
                                    <li>split testing content</li>
                                    <li>creating sales funnels</li>
                                    <li>creating lead funnels</li>
                                    <li>building email lists</li>
                                    <li>optimizing content</li>
                                    <li>weekly consultations to review progress</li>
                                    <li>website development/</li>
                                    <li>expansion</li>
                                    <li>web applications</li>
                                    <li>mobile applications</li>
                                </ul>
                                <p>The platinum partnership is effectively your very own in house web team, dedicated to your business, where you have 1 point of contact to discuss ideas, results and strategy each week and we do the rest.</p>
                            </div>
                            <div class="plan-footer">
                                <a title="" href="#" class="btn btn-block">Select Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section data-target="contact-us" id="contact-us" class="contact-us">
        <div class="application-form-section">
            <div class="title-section width-divider">
                <div class="container">
                    <h2>Apply for <br>Consultation</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                </div>
            </div>
            <div class="container">
                <form action="email/email.php" id="updateForm" method="get">
                    <div class="row">
                        <div class="col-md-6">
                            <p><input required type="text" name="fullname" placeholder="Full Name" class="form-control"></p>
                            <p><input required type="email" name="email" placeholder="Email" class="form-control"></p>
                            <p><input required type="text" name="phoneorskype" placeholder="Phone or Skype id" class="form-control"></p>
                        </div>
                        <div class="col-md-6">
                            <h4>Select Budget</h4>
                            <div class="budgets">
                                <label><input required checked="checked" type="radio" name="budget"> <span>Less than £1,000</span></label>
                                <label><input required type="radio" name="budget"> <span>£1,000 - £5,000</span></label>
                                <label><input required type="radio" name="budget"> <span>£5,000 - £10,000</span></label>
                                <label><input required type="radio" name="budget"> <span>£10,000 - £20,000</span></label>
                                <label><input required type="radio" name="budget"> <span>£20,000+</span></label>
                            </div>
                        </div>
                    </div>
                    <div class="section-header">
                        <h4>Services of Interest</h4>
                    </div>
                    <div class="table-type">
                        <div class="table-type-row">
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Website design</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Mobile &amp; Web App development</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Client Management Areas</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Membership Websites</span></label>
                        </div>
                        <div class="table-type-row">
                            <label class="checkbox"><input type="checkbox" name="interest"><span>API Integration</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Meal Plan Applications</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Digital Product Delivery</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Membership Websites</span></label>
                        </div>
                        <div class="table-type-row">
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Digital Marketing</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Content writing/Transcribing</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Payment integration/<br>\ecommerce</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Membership Websites</span></label>
                        </div>
                        <div class="table-type-row">
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Sales Funnels</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>eMarketing</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Analytics</span></label>
                            <label class="checkbox"><input type="checkbox" name="interest"><span>Membership Websites</span></label>
                        </div>
                    </div>
                    <p class="checkbox-error error"></p>
                    <button type="reset" class="reset-form hide">reset</button>
                    <button type="submit" class="btn btn-submit pull-right">
                        Submit <span class="fa fa-long-arrow-right"></span>
                    </button>
                </form>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div class="letest-posts">
                        <h3>Latest Blog Posts</h3>
                        <div class="post clearfix">
                            <div class="post-date">
                                <span class="date">27</span>
                                <span class="month"> Jul</span>
                            </div>
                            <div class="post-details">
                            <img src="assets/images/letest-post1.jpg" alt="">
                            <h4>Lorem ipsum dolor sit amet, consectetuer </h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoasdreet dolore dolor sit amet, consectetuer adipiscing elit.</p>
                            <p class="user-name">Posted by <a title="" href="#">Jason Gordon</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 text-right">
                    <h3>Stay Connected with us</h3>
                    <ul class="list-inline social-section">
                        <li><a title="" href="#" class="fa fa-facebook"></a></li>
                        <li><a title="" href="#" class="fa fa-twitter"></a></li>
                        <li><a title="" href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footerlogo">
                <a title="" href="#"><img src="assets/images/footer-logo.png" alt=""></a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>
                    Copyright &copy; 2015  webfitnesspro
                    <a title="" href="#home" class="scroll-to"><span class="fa fa-angle-up"></span> TOP</a>
                </p>
            </div>
        </div>
    </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://cdn.jsdelivr.net/bxslider/4.1.1/jquery.bxslider.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.min.js"></script>
        <script src="assets/js/plugins/jquery.parallax-1.1.3.js"></script>
        <!--<script src="assets/js/plugins/jquery-validation.js"></script>-->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
<!-- Button trigger modal -->
<button type="button" class="btn form-success-message hide btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
<button type="button" class="btn form-error-message hide btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Thank you for your application</h4>
      </div>
      <div class="modal-body">
        <p>We will review your information and contact you within 48 hours</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>    
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Your message could not be sent!</h4>
      </div>
      <div class="modal-body">
        <p>Your message could not be sent. Please try again!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</html>
