/* default setting for bootstrap framework */
body{
    font-size: 13px;
    font-family: 'Roboto Slab', serif;
}
.container{
    max-width: 843px;
}
.row{
    margin: 0 -10px;
}
[class*="col-"]{
    padding: 0 10px;
}
a:hover,a:focus,
a{
    color: #d62901;
}
img{
    max-width: 100%;
    height: auto;
}
/* end */
body{}

.navbar{
    background: #000;
    font-size: 13px;
    margin: 0;
    border: none;
    padding: 17px 0;
    border-radius: 0;
    font-family: 'Open Sans', sans-serif;
}
.logo{
    display: inline-block;
    line-height: 20px;
    padding: 15px 0;
}
.navbar-toggle{
    background: #fff;
}
.navbar-toggle .icon-bar{
    background: #ff3131;
}
.nav>li.active>a,
.nav>li.active>a:hover,
.nav>li.active>a:focus,
.nav>li>a:hover,
.nav>li>a:focus{
    background: none;
    outline: none;
}
.nav>li>a{
    color: #fff;
    text-transform: uppercase;
    padding-left: 11px;
    padding-right: 11px;
}
.nav>li>a:hover,
.nav>li.active>a,
.nav>li.active>a:hover{
    color: #d62901;
}
/* top banner */
.top-banner{
    background: url(../images/top-banner.jpg) 50% 0 no-repeat fixed;;
    -webkit-background-size: cover;
    background-size: cover;
    display: table;
    height: 617px;
    width: 100%;
    color: #fff;
    font-size: 18px;
    margin-top: 84px;
}
.banner-data{
    display: table-cell;
    vertical-align: middle;
}
.banner-data .slash-img{
    float: left;
}
.banner-data h1{
    margin: 0 0 10px;
    font-size: 68px;
    color: inherit;
    font-weight: bold;
}
.banner-data .text-section{
    padding-right: 0;
}
.banner-data .scroll-to:hover,
.banner-data .scroll-to:focus,
.banner-data .scroll-to{
    color: inherit;
    font-size: 47px;
    float: none;
}

/* video section */
.video-section{
    font-size: 21px;
    padding-top: 35px;
}
.video-section h2{
    font-size: 29px;
    font-weight: bold;
    margin: 0 0 20px;
}
.video-section .video-placeholder{
    margin-bottom: 15px;
}
/* form-section */
.form-section{
    background: url(../images/form-section-bg.png) center center no-repeat;
    min-height: 351px;
    padding-top: 85px;
    color: #fff;
    text-align: center;
}
.form-section h2{
    font-size: 26px;
    margin: 0 0 16px;
    color: inherit;
    font-weight: bold;
}
.form-section .form-group{
    margin-bottom: 15px;
}
.form-section .form-control{
    height: 41px;
    font-size: 16px;
}
.form-section .form-control,
.form-section .form-control:focus{
    color: #686565;
    font-weight: 300;
    border-radius: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.form-section .btn-submit{
    font-size: 23px;
    font-weight: bold;
    color: #000;
    padding: 9px 25px;
    background-image:-webkit-linear-gradient(top,#fed72a 0,#fcb11c 100%);
    background-image:-o-linear-gradient(top,#fed72a 0,#fcb11c 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#fed72a),to(#fcb11c));
    background-image:linear-gradient(to bottom,#fed72a 0,#fcb11c 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffed72a', endColorstr='#fffcb11c', GradientType=0);
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat:repeat-x;
    border-color:#fcb11c;
    border-color:#fcb11c;
}

/* title-section */
.title-section{
    font-size: 12px;
    padding: 18px 0 29px;
}
.title-section h2{
    font-size: 26px;
    margin: 0;
}
.title-section.width-divider h2{
    background: url(../images/title-divider.png) no-repeat right top;
    height: 81px;
    padding-right: 61px;
    white-space: nowrap;
}
.title-section.width-divider .container{
    display: table;
}
.title-section.width-divider .container > h2,
.title-section.width-divider .container > p{
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}
.title-section.width-divider .container > h2{
    padding-left: 0;
    width: 260px;
}
.title-section p{
    margin: 0;
}


/* project-carosel */
.project-carosel{}
.project-carosel ul{
    margin: 0;
    padding: 0;
}
.project-carosel .bx-wrapper{
    margin: 0 auto;
    position: relative;
}
.project-carosel .bx-controls{
    margin: 0;
}
.project-carosel .bx-controls-direction .bx-prev{
    left: 30px;
}
.project-carosel .bx-controls-direction .bx-next{
    right: 30px;
}
.project-carosel .bx-controls-direction{}
.project-carosel .bx-controls-direction a{
    font-family: "FontAwesome";
    font-size: 17px;
    width: 2em;
    height: 2em;
    line-height: 1.9em;
    color: #fff;
    border-radius: 50%;
    background: rgba(199,105,83,0.7);
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -1em;
}
.project-carosel .
.project-carosel ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.project-carosel li{
    position: relative;
}
.project-carosel a:hover{
    text-decoration: none;
}
.project-carosel .show-project{
    position: absolute;
    top: 50%;
    margin-top: 0;
    left: 0;
    right:0;
    text-align: center;
    color: #b5a5a5;
    font-size: 14px;
    display: none;
}
.project-carosel  li:hover .show-project{
    display: block;
}
.project-carosel li{
    float: left;
}
.project-carosel li:before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.7;
    background: #000;

}
.project-carosel li.active:before{
    display: none;
}
.project-carosel li.active:after{
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    background: #d62901;
    width: 100%;
    bottom: 0;
}
.project-carosel .show-project .fa{
    color: #f5f5f5;
    font-size: 25px;

}


/* project-slider-section */
.project-slider-section{
    background: url(../images/project-slider-section.png) no-repeat bottom center #e0e0e0;
    min-height: 515px;
    padding-top: 60px;
    position: relative;
    padding-bottom: 50px;
}
.project{
    display: none;
}
.project.active{
    display: block;
}
.project-slider-section h3{
    margin: 5px 0 10px;
    color: #111;
}
.project-slider-section h3 small{
    display: block;
    font-size: 13px;
    color: inherit;
    margin-top: 5px;
}
.project-slider-section .discription-text{
    color: #777;
}
.project-slider-section .launch-project{
    font-size: 1.3em;
    vertical-align: middle;
    margin-left: 10px;

}
.project-slider-section .view-more{
    background: #fff;
    width: 114px;
    height: 114px;
    display: block;
    margin-left: -57px;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 50%;
    padding: 15px 10px;
    text-align: center;
}
.view-more:hover{
    text-decoration: none;
}
.view-more .fa{
    display: block;
    color: #999;
    margin-bottom: 3px;
}


/* .development-section */
.development-section{
    background: url(../images/development-section.png) no-repeat 50px bottom;
    min-height: 660px;
    padding-bottom: 150px;
}
.development-section .top-section{
    font-size: 14px;
    margin-bottom: 30px;
}
.development-section h2{
    font-size: 21px;
}
.development-section{}
.progress-section p{
    margin-bottom: 5px;
    font-size: 15px;
}
/* progress default setting */
.progress{
    border-radius: 0;
    box-shadow: none;
}
.progress-xs{
    height: 5px;
    background: #ddd;
}
.progress-bar{
-webkit-box-shadow: none;
    box-shadow: none;    
}
.progress-bar-danger{
    background: #ff3131;
}

/* our-creative-banner */
.our-creative-banner{
    background: url(../images/our-creative-banner.png) no-repeat center top;
    min-height: 416px;
    position: relative;
    margin-top: -150px;
}
.our-team .bx-wrapper{
    position: relative;
}
.our-team .bx-controls-direction .bx-prev{
    left: -24px;
}
.our-team .bx-controls-direction .bx-next{
    right: -24px;
}
.our-team .bx-controls-direction{}
.our-team .bx-controls-direction a{
    font-family: "FontAwesome";
    font-size: 17px;
    width: 2em;
    height: 2em;
    line-height: 1.9em;
    color: #fff;
    border-radius: 50%;
    background: rgba(199,105,83,0.7);
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -1em;
}
.our-creative{}
.our-creative{}
.our-creative-slider{
    margin: 0;
    padding: 0;
    list-style: none;
}
.our-creative-slider li.active:after{
    display: none;
}
.our-creative-slider li:after{
    content: '';
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,0.2);
    position: absolute;
}
.our-creative-slider li{
    position: relative;
}
.our-creative-slider .overlay{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    background: #414140;
    color: #fff;
    font-size: 13px;
    padding: 10px;
    line-height: 20px;
}
.our-creative-slider .overlay span{
    float: right;
}
.our-creative-slider .overlay strong{
    font-size: 17px;
}


/* service-section */
.service-section{
    margin-bottom: 45px;
}
.service-section:before,
.service-section:after{
    content: '';
    clear: both;
    display: block;
}
.service-section:hover .related-icon{
    color: #fff;
    background: #ff3131;
}
.service-section .related-icon{
    font-size: 30px;
    width: 84px;
    height: 84px;
    line-height: 80px;
    text-align: center;
    float: left;
    color: #ff3131;
    border: 2px solid #ff3131;
    border-radius: 50%;
}
.service-section .service-text{
    margin-left: 99px;
}
.service-section h4{
    font-size: 15px;
}
.service-section p{
    line-height: 1;
    color: #777;
}
.service-section a{
    color: #999;
    font-size: 10px;
}
.service-section a .fa{
    color: #ff3131;
    vertical-align: middle;
    font-size: 1.3em;
    margin-left: 5px;
}

.manage-services{
    min-height: 1170px;
    background: url(../images/manage-service.png) no-repeat center bottom #f0f0f0;
}




/* plans */
.plan{
    background: #444;
    color: #fff;
}
.plan{}
.plan{}
.plan .plan-title{
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #000;
}
.plan h3{
    font-weight: normal;
    margin: 0;
    font-size: 29px;
}
.plan h3 small{
    color: inherit;
    font-size: 18px;
    display: block;
}


.plan .plan-text{
    line-height: 1.9;
    padding: 25px 15px 0;
    font-size: 14px;
    min-height: 924px;
}
.plan .price-tag{
    background: #ff3131;
    color: #fff;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    font-size: 18px;
    line-height: 1;
    padding: 25px 15px;
    text-align: center;
    margin: 0 auto 20px;
}

.plan .price-tag strong{
    display: block;
    font-size: 46px;
}

.plan .plan-footer{
    padding: 15px;
}
.plan .plan-footer .btn{
    font-size: 29px;
    color: #fff;
    font-weight: bold;
    background: #ff3131;
}
.plan-yellow{
    background: #fcb21c;
}
.plan-yellow .price-tag{
    background: #fff;
    color: #444;
    font-size: 24px;
    padding-top: 40px;
}
.plan-yellow .plan-text{
    color: #444;
}
.plan-yellow ul{
    padding-left: 15px;
}
.plan-yellow .plan-footer .btn{
    background: #444;
}
.budgets{
    margin-right: -10px;
}
.budgets input{
    display: none;
}
.budgets label{
    cursor: pointer;
}
.budgets span{
    display: inline-block;
    font-weight: normal;
    padding: 8px;
    background: #dcdcdc;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 123px;
    text-align: center;
}
.budgets input:checked ~ span{
    background: #d52901;
    color: #fff;
}
.application-form-section {
    margin-bottom: 40px;
}
.application-form-section h4{
    margin: 0 0 15px;
    font-size: 16px;
}
.application-form-section .error{
    color: red;
    margin-top: 5px;
}

.application-form-section .form-control {
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 35px;
    border: 1px solid #dfdfdf;
}
.application-form-section .section-header h4{
    margin-bottom: 8px;
}
.application-form-section .btn-submit{
    background: #d52901;
    color: #fff;
    font-size: 10px;
    border-radius: 0;
    padding: 10px 20px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
}
.application-form-section .btn-submit .fa{
    font-size: 1.3em;
    margin-left: 8px;
    vertical-align: middle;
}
.section-header{
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 15px;
}
.table-type{
    display: table;
    width: 100%;
}
.table-type-row{
    display: table-row;
}
.table-type-row > label{
    display: table-cell;
    color: #a09595;
    font-weight: normal;
    font-size: 14px;
    cursor: pointer;
    height: 50px;
}
.table-type-row input{
    visibility: hidden;
}
.table-type-row input ~ span{
    display: block;
    padding-left: 24px;
    background: url(../images/uncheck.png) no-repeat left top;
}
.table-type-row input:checked ~ span{
    background: url(../images/check.png) no-repeat left top;
}


/* footer */
.footer{
    background: #535151;
    color: #fff;
    padding: 15px 0 5px;
}
.letest-posts{
}
.footer h3{
    font-size: 25px;
}
.letest-posts h4{
    font-size: 14px;
}
.letest-posts p{
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
}
.letest-posts .user-name{
    font-size: 10px;
    color: #000;
}
.post-date{
    float: left;
    width: 48px;
    background: #ff3131;
    color: #fff;
    font-size: 10px;
    padding: 10px;
    text-align: center;
    border-top: 10px solid #c8c8c8;
}
.post-date + .post-details{
    margin-left: 48px;
}
.post-date .date{
    font-size: 19px;
}
.social-section a{
    background: #444;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    color: #fff;
}
.social-section > li{
    padding-right: 0;
}
.social-section a:hover{
    color: #ff3131;
    text-decoration: none;
}
.footer .container{
    position: relative;
}
.footerlogo{
    position: absolute;
    right: 0;
    top: 212px;
}

.footer-bottom{
    background: #413f3f;
    color: #d8d0d0;
    padding: 20px 0;
}
.footer-bottom p{
    margin-bottom: 0;
}
.footer-bottom a{
    color: #ddd;
}
.scroll-to .fa{
    margin-right: 5px;
}
.scroll-to{
    float: right;
}

a:focus{
    text-decoration: none;
    outline: none;
}

.divider{
    display: inline-block;
    background: url(../images/divider.png) no-repeat;
    width: 15px;
    height: 24px;
    vertical-align: middle;
}
.text-theme{
    color: #d62901;
}
.text-yellow{
    color: #fcb21c;
}

/* setting for scrolling */
.section{
    margin-top: 84px;
}



/* carosel */
.bx-controls{
    margin: 15px 0;
    text-align: center;
}
.bx-pager-item{
    display: inline;
}
.bx-pager-item .active{
    background: #777;
}
.bx-pager-item a{
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #d1d1d1;
    border-radius: 50%;
    text-indent: -99px;
    overflow: hidden;
    margin: 0 4px;
}

/* sections setting */
.our-services{
    padding-bottom: 45px;

}



/* responsive */
@media (max-width: 1200px){
    .development-section{
        background-position: -64px 0;
    }
}
@media (max-width: 979px){
    .project.active ~ .project.active{
        border-top: 1px solid #ccc;
        padding-top: 40px;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .development-section img{
        display: block;
        margin-left: auto;
    }
    .development-section{
        background-position: 0px bottom;
    }
    .our-team .bx-controls-direction .bx-prev{
        left: -12px;
    }
    .our-team .bx-controls-direction .bx-next{
        right: -12px;
    }
    .plan{
        margin-bottom: 15px;
    }
    .plan .plan-text{
        min-height: inherit;
    }
    .table-type-row{
        display: block;
    }
    .table-type-row > label{
        vertical-align: top;
        display: inline-block;
        width: 49%;
        height: auto;
    }
    .application-form-section .btn-submit{
        float: none!important;
        margin-top: 10px;
    }
}
@media (max-width: 767px){
    .top-banner{
        height: 320px;
    }
    .banner-data .slash-img{
        display: none;
    }
    .banner-data h1{
        font-size: 34px;
    }
    .form-section h2,
    .video-section h2{
        font-size: 20px;
        text-align: center;
    }
    .video-section{
        font-size: 14px;
    }
    .form-section{
        background: #333;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .form-section .form-control{
        margin-bottom: 10px;
    }
    .title-section.width-divider .container > h2,
    .title-section.width-divider .container > p{
        display: block;
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        background: none;
    }
    .title-section.width-divider .container > h2{
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .development-section{
        background: none;
    }
    .our-team .bx-wrapper{
        margin-left: auto;
        margin-right: auto;
    }
    .project-slider-section{
        padding-bottom: 114px;
    }
    .checkbox + .checkbox, .radio + .radio{
        margin-top: 10px;
    }
    .footerlogo{
        position: static;
        padding: 0 0 25px;
    }
    .footer h3{
        margin: 0 0 15px;
    }
    .footer h3, .footer ul{
        text-align: left;
    }
    .footer ul{
        margin-bottom: 25px;
    }
}
@media (max-width: 479px){
    .table-type-row > label{
        display: block;
        width: auto;
    }
}